/* Base reset and styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #f0f2f5;
  color: #333;
}
a {
  text-decoration: none;
  color: inherit;
}

/* Header using Flexbox */
.header {
  background: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.nav-links {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}
.nav-links li a {
  color: white;
  padding: 0.5rem;
  transition: background 0.3s;
}
.nav-links li a:hover {
  background: #555;
  border-radius: 4px;
}

/* Grid Layout for Main Content */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 2rem;
}
.grid-item {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Footer */
.footer {
  background: #222;
  color: #eee;
  text-align: center;
  padding: 1.5rem;
  margin-top: 2rem;
}

/* Responsive Design */

/* Tablets */
@media (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile */
@media (max-width: 600px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-links {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  .grid-container {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
}
